<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        background: linear-gradient(to left, rgb(37, 36, 36), rgb(62, 47, 47));
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Prevent body scroll */
      }

      body::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: brown;
        position: absolute;
        z-index: -1;
        clip-path: circle(40% at right 70%);
      }

      .container {
        background-color: rgba(255, 255, 255, 0.1);
        width: 80%;
        height: 80%;
        border-radius: 20px;
        overflow-y: auto; /* Enable vertical scrolling */
        padding-bottom: 20px; /* Add padding to the bottom */
        position: relative;
        padding: 20px; /* Add padding to the container */
      }

      /* Custom Scrollbar Styles */
      .container::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      .container::-webkit-scrollbar-track {
        background: rgba(
          255,
          255,
          255,
          0.1
        ); /* Background of the scrollbar track */
        border-radius: 10px;
      }

      .container::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.8); /* Color of the scrollbar thumb */
        border-radius: 10px;
        border: 3px solid rgba(255, 255, 255, 0.1); /* Padding around the thumb */
      }

      .container::-webkit-scrollbar-thumb:hover {
        background: rgba(
          255,
          69,
          0,
          1
        ); /* Color of the scrollbar thumb on hover */
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        padding: 20px 0;
      }

      nav .logo {
        color: #ffffff;
        font-size: 32px;
        letter-spacing: 3px;
        font-weight: 700;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        transition: color 0.3s;
      }

      nav ul li a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: red;
        transition: transform 0.3s;
        transform: scaleX(0);
        transform-origin: right;
      }

      nav ul li a:hover {
        color: red;
      }

      nav ul li a:hover::before {
        transform: scaleX(1);
        transform-origin: left;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 80%;
        margin: auto;
        padding-top: 50px;
      }

      .content .text {
        color: white;
        width: 50%;
      }

      .content .text h2 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 2px;
      }

      .content .text p {
        font-size: 18px;
        line-height: 25px;
        margin: 10px 0;
        letter-spacing: 1px;
      }

      .content .pic {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content .pic img {
        width: 100%; /* Make the image responsive */
        max-width: 500px; /* Maximum width for the image */
      }

      @media (min-width: 950px) and (max-width: 1150px) {
        .content .pic img {
          width: 80%; /* Adjust as needed */
        }
      }

      @media (max-width: 950px) {
        .content,
        nav {
          flex-direction: column;
          justify-content: center;
        }

        .content .pic,
        .content .text {
          width: 80%;
        }

        .content .pic img {
          width: 100%; /* Ensure responsiveness */
        }
      }

      .additional-content {
        padding: 20px;
      }

      .additional-content section {
        margin-bottom: 40px;
      }

      .additional-content h2 {
        color: white;
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        display: inline-block;
      }

      .additional-content h2::after {
        content: "";
        width: 100px;
        height: 3px;
        background: red;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
      }

      .additional-content p {
        color: white;
        font-size: 18px;
        line-height: 28px;
        text-align: justify;
        margin-bottom: 20px;
      }

      .testimonial-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .testimonial {
        background: #fff;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 30%;
        text-align: left;
        color: #333;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .testimonial:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }

      .testimonial img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
        object-fit: cover;
        margin-right: 15px;
      }

      .testimonial h4 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .testimonial p {
        font-size: 14px;
        margin-top: 10px;
        line-height: 1.6;
        color: black;
      }

      .testimonial .quote {
        font-size: 30px;
        color: #ff0000;
        position: absolute;
        top: 10px;
        left: 20px;
        font-weight: bold;
      }

      .testimonial .quote-text {
        margin-left: 35px; /* Add some space to the left to accommodate the quote mark */
      }

      .testimonial .role {
        font-size: 12px;
        color: #666;
        margin-top: 2px;
      }

      .testimonial .name-role {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      .values-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
      }

      .value-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 30%;
        text-align: center;
        color: black;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .value-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }

      .value-card h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: black; /* Change text color to black */
      }

      .value-card p {
        font-size: 16px;
        line-height: 24px;
        color: black; /* Change text color to black */
      }

      /* Best Sellers Section */
      .best-sellers {
        padding: 20px;
        text-align: center;
        color: white;
      }

      .best-sellers h2 {
        font-size: 32px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        display: inline-block;
      }

      .best-sellers h2::after {
        content: "";
        width: 100px;
        height: 3px;
        background: red;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
      }

      .marquee {
        overflow: hidden;
        position: relative;
      }

      .marquee-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        animation: marquee 20s linear infinite; /* Increase duration for slower movement */
      }

      .product-box {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        width: 30%;
        margin: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        height: 350px;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .product-box img {
        width: auto;
        height: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
        transition: transform 0.3s;
      }

      .product-box h3 {
        margin: 10px;
        font-size: 22px;
      }

      .product-box p {
        font-size: 18px;
        margin: 5px 0;
      }

      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1 class="logo">ADIDAS</h1>
        <ul id="navItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li id="userSection" style="display: none">
            <div class="user-icon" id="userIcon">
              <div class="dropdown" id="dropdownMenu">
                <a href="#" id="logout">Logout</a>
              </div>
            </div>
          </li>
          <li id="loginSection"><a href="login.html">Login</a></li>
          <li id="registrationSection">
            <a href="registration.html">Register</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"
              ><span class="material-icons">shopping_cart</span></a
            >
          </li>
        </ul>
      </nav>
      <div class="content">
        <div class="text">
          <h2>
            ADIDAS RIYADH,<br />
            RUNNING SHOES
          </h2>
          <p>
            Step into excellence with Adidas shoes. Designed for athletes, our
            footwear combines cutting-edge technology with superior comfort and
            style. Elevate your performance with every step. Adidas – Impossible
            is Nothing.
          </p>
        </div>
        <div class="pic">
          <img src="images/mens_shoe_2.avif" alt="Adidas Shoes" />
        </div>
      </div>
      <div class="additional-content">
        <section class="history">
          <h2>Our History</h2>
          <p style="color: white">
            Founded in 1949, Adidas has a long history of excellence in
            sportswear. Our commitment to innovation and quality has made us a
            global leader in athletic footwear, apparel, and accessories. From
            the first pair of running shoes to the latest in sports technology,
            our journey has been marked by groundbreaking achievements and
            unwavering dedication to athletes around the world.
          </p>
        </section>
        <section class="testimonials">
          <h2>Customer Testimonials</h2>
          <div class="testimonial-container">
            <div class="testimonial">
              <span class="quote">&ldquo;</span>
              <p class="quote-text">
                "Adidas shoes have transformed my running experience. The
                comfort and support are unmatched."
              </p>
              <div class="name-role">
                <img src="images/testimonial_1.jpg" alt="Alex Acker" />
                <div>
                  <h4>Alex Acker</h4>
                  <p class="role">Senior Manager, Marketing & Insights</p>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <span class="quote">&ldquo;</span>
              <p class="quote-text">
                "I love the style and durability of Adidas products. They are
                perfect for my active lifestyle."
              </p>
              <div class="name-role">
                <img src="images/testimonial_2.jpeg" alt="David Shackelford" />
                <div>
                  <h4>David Shackelford</h4>
                  <p class="role">Project Manager</p>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <span class="quote">&ldquo;</span>
              <p class="quote-text">
                "Adidas has been my go-to brand for years. Their innovation and
                quality are second to none."
              </p>
              <div class="name-role">
                <img src="images/testimonial_3.webp" alt="Emily R." />
                <div>
                  <h4>Emily R.</h4>
                  <p class="role">VP of Growth</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="values">
          <h2>Our Values</h2>
          <div class="values-container">
            <div class="value-card">
              <h3>Innovation</h3>
              <p>
                Continuously pushing the boundaries of technology and design.
              </p>
            </div>
            <div class="value-card">
              <h3>Sustainability</h3>
              <p>
                Creating products and solutions that are environmentally
                friendly.
              </p>
            </div>
            <div class="value-card">
              <h3>Quality</h3>
              <p>Ensuring the highest standards in everything we do.</p>
            </div>
            <div class="value-card">
              <h3>Inclusivity</h3>
              <p>Celebrating diversity and promoting equality.</p>
            </div>
            <div class="value-card">
              <h3>Performance</h3>
              <p>Empowering athletes to achieve their best.</p>
            </div>
          </div>
        </section>

        <section class="best-sellers">
          <h2>Best Sellers</h2>
          <div class="marquee">
            <div class="marquee-content">
              <div class="product-box">
                <img src="images/mens_shoe_1.png" alt="Men's Shoe 1" />
                <h3>Men's Shoe 1</h3>
                <p>$120</p>
              </div>
              <div class="product-box">
                <img src="images/womens_shoe_1.png" alt="Women's Shoe 1" />
                <h3>Women's Shoe 1</h3>
                <p>$110</p>
              </div>
              <div class="product-box kids">
                <img src="images/kids_shoe_5.png" alt="Kids' Shoe 5" />
                <h3>Kids' Shoe 5</h3>
                <p>$100</p>
              </div>
              <div class="product-box">
                <img src="images/mens_shoe_2.avif" alt="Men's Shoe 2" />
                <h3>Men's Shoe 2</h3>
                <p>$130</p>
              </div>
              <div class="product-box">
                <img src="images/womens_shoe_2.png" alt="Women's Shoe 2" />
                <h3>Women's Shoe 2</h3>
                <p>$115</p>
              </div>
              <div class="product-box men">
                <img src="images/mens_shoe_8.png" alt="Men's Shoe 8" />
                <h3>Men's Shoe 8</h3>
                <p>$185</p>
              </div>

              <div class="product-box men">
                <img src="images/mens_shoe_7.png" alt="Men's Shoe 7" />
                <h3>Men's Shoe 7</h3>
                <p>$125</p>
              </div>
              <div class="product-box women">
                <img src="images/womens_shoe_3.avif" alt="Women's Shoe 3" />
                <h3>Women's Shoe 3</h3>
                <p>$100</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
