<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      /* Include the same styles from contact.html */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }
      body {
        background: linear-gradient(to left, rgb(37, 36, 36), rgb(62, 47, 47));
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      body::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: brown;
        position: absolute;
        z-index: -1;
        clip-path: circle(40% at right 70%);
      }
      .container {
        background-color: rgba(255, 255, 255, 0.1);
        width: 80%;
        height: 80%;
        border-radius: 20px;
        overflow-y: auto;
        padding-bottom: 20px;
        position: relative;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        padding: 20px 0;
      }
      nav .logo {
        color: #ffffff;
        font-size: 32px;
        letter-spacing: 3px;
        font-weight: 700;
      }
      nav ul {
        list-style: none;
        display: flex;
      }
      nav ul li {
        margin: 0 10px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        transition: color 0.3s;
      }
      nav ul li a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: red;
        transition: transform 0.3s;
        transform: scaleX(0);
        transform-origin: right;
      }
      nav ul li a:hover {
        color: red;
      }
      nav ul li a:hover::before {
        transform: scaleX(1);
        transform-origin: left;
      }
      .container-login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 80px);
        padding: 20px;
      }
      form {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        padding: 20px;
        width: 90%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      form:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
      }
      form h1 {
        color: #fff;
        font-weight: 500;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .form-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      form input {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        border-bottom: 2px solid #fff;
        color: #fff;
        font-size: 15px;
        padding: 10px;
        width: 48%;
        transition: background 0.3s, border-bottom 0.3s;
        border-radius: 5px;
      }
      form input:focus {
        background: rgba(255, 255, 255, 0.4);
        border-bottom: 2px solid red;
        outline: none;
      }
      form input::placeholder {
        color: #ddd;
      }
      #button {
        border: none;
        background-color: #333;
        color: white;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 600;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        margin-top: 20px;
      }
      #button:hover {
        background-color: red;
        color: #fff;
        transform: scale(1.1);
      }
      .user-info {
        color: #fff;
        text-align: center;
      }
      .user-info h1 {
        margin-bottom: 10px;
      }
      .user-info p {
        margin: 5px 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <h1 class="logo">ADIDAS</h1>
        <ul id="navItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li id="userSection" style="display: none">
            <div class="user-icon" id="userIcon">
              <div class="dropdown" id="dropdownMenu">
                <a href="#" id="logout">Logout</a>
              </div>
            </div>
          </li>
          <li id="loginSection"><a href="login.html">Login</a></li>
          <li id="registrationSection">
            <a href="registration.html">Register</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"
              ><span class="material-icons">shopping_cart</span></a
            >
          </li>
        </ul>
      </nav>
      <div class="container-login">
        <div id="loginSectionContent">
          <form id="loginForm">
            <h1>Login</h1>
            <div class="form-group">
              <input type="email" id="email" placeholder="Email" required />
              <input
                type="password"
                id="password"
                placeholder="Password"
                required
              />
            </div>
            <input type="submit" value="Login" id="button" />
          </form>
        </div>
        <div id="userInfoSection" style="display: none">
          <div class="user-info">
            <h1>Welcome</h1>
            <p id="firstName"></p>
            <p id="lastName"></p>
            <p id="emailAddress"></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        const token = localStorage.getItem("token");
        if (token) {
          // User is already logged in, update the UI
          document.getElementById("loginSection").style.display = "none";
          document.getElementById("registrationSection").style.display = "none";
          document.getElementById("userSection").style.display = "block";
          const userIcon = document.getElementById("userIcon");
          const dropdownMenu = document.getElementById("dropdownMenu");

          userIcon.addEventListener("click", function () {
            dropdownMenu.style.display =
              dropdownMenu.style.display === "block" ? "none" : "block";
          });

          try {
            const response = await fetch("http://localhost:3000/api/users/me", {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
                authorization: "Bearer " + localStorage.getItem("token"),
              },
            });

            const data = await response.json();
            if (response.ok) {
              document.getElementById("loginSectionContent").style.display =
                "none";
              document.getElementById("userInfoSection").style.display =
                "block";
              document.getElementById("firstName").innerText =
                "First Name: " + data.firstName;
              document.getElementById("lastName").innerText =
                "Last Name: " + data.lastName;
              document.getElementById("emailAddress").innerText =
                "Email: " + data.email;
            }
          } catch (error) {
            console.error("Error fetching user data:", error);
          }
        } else {
          // User is not logged in, show login section
          document.getElementById("loginSection").style.display = "block";
          document.getElementById("registrationSection").style.display =
            "block";
          document.getElementById("userSection").style.display = "none";
        }
      });

      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          try {
            const response = await fetch(
              "http://localhost:3000/api/auth/login",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ email, password }),
              }
            );

            const data = await response.json();

            if (response.ok) {
              // Save the token in localStorage
              localStorage.setItem("token", data.token);
              alert("Login successful!");
              window.location.reload(); // Reload the page to update UI
            } else {
              alert("Login failed: " + data.message);
            }
          } catch (error) {
            alert("An error occurred: " + error.message);
          }
        });

      document.addEventListener("click", function (event) {
        if (event.target && event.target.id === "logout") {
          event.preventDefault();
          localStorage.removeItem("token");
          alert("Logged out successfully!");
          window.location.reload(); // Reload the page to update UI
        }
      });
    </script>
  </body>
</html>
